

FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\Agendamento.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\Busca.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\Cadastro.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\CadastroA.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\Chat.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\frmAvaliacao.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\frmPrincipal.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\HistoricoMensagem.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\Login.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\PerfilAuto.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\PerfilC.xaml;;
FD:\Faculdade\5°Semestre\Microsoft\ProjetoCSharp\ProjetoCSharp\ProjetoCSharp\Views\PreCadastro.xaml;;

